<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="storybook-version" content="3.3.9">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Storybook</title>
    <style>
        /*
          When resizing panels, the drag event breaks if the cursor
          moves over the iframe. Add the 'dragging' class to the body
          at drag start and remove it when the drag ends.
         */
        .dragging iframe {
            pointer-events: none;
        }

        /* Styling the fuzzy search box placeholders */
        .searchBox::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #ddd;
            font-size: 16px;
        }

        .searchBox::-moz-placeholder { /* Firefox 19+ */
            color: #ddd;
            font-size: 16px;
        }

        .searchBox:focus{
            border-color: #EEE !important;
        }

        .btn:hover{
            background-color: #eee
        }
    </style>
    <style>
  [data-name=" Documentation"] {
    font-weight: bold;
    color: #0b77c2 !important;
    margin-bottom: 0.4em;
  }
  
  .vertical.Pane1 h3 {
    color: #0b77c2 !important;
    text-transform: none !important;
  }
  
  body, * {
    font-family: "Open Sans",sans-serif !important;
  }

  .markdown-body {
    width: 100%;
    table {
      white-space: pre
    }
  }
</style>


<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png" />

</head>
<body style="margin: 0;">
    <div id="root"></div>
<script type="text/javascript" src="static/manager.411b3737be2df82c4e33.bundle.js"></script></body>
</html>
